<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faithwood project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>
   </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container ">
          <a class="navbar-brand" href="#"><img src="./assets/[removal.ai]_21c37454-fd26-4d6c-857c-4b0a131c14e7-logo1.png" height="30px" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link"  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home Interiors
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">ROOM INTERIORS</a></li>
                  <li><a class="dropdown-item" href="#">BEDROOM INTERIORS</a></li>
                  <li><a class="dropdown-item" href="#">MODULAR KITCHEN</a></li>
                  <li><a class="dropdown-item" href="#">WARDROBE DESIGN</a></li>
                  <li><a class="dropdown-item" href="#">SLIDING WARDROBE</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
             <button class="btn0">Rigister</button>
             <button class="btn1 mx-2">Login</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="./assets/master bedroom.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Welcome to Faithwood - Best Interior Designers in Hyderabad
          </h1>
          <h2>Design the home of your dreams, tailored to your exact requirements!
          </h2>
          <p class="lead">Our interior designers work closely with you to create a space that not only meets your needs but also enhances the unique features of your property. With our projects, you'll enjoy not only a beautiful aesthetic but also a practical and functional living space. We make sure to maximise space while providing all the necessary amenities, keeping design elements to a minimum. As a result, we're proud to be recognized as the top interior designers in Hyderabad.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
           
          </div>
        </div>
      </div>
      </div>
      <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">What we Love:</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg xmlns="http://www.w3.org/2000/svg"  height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
              </svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">WE ARE PROFESSIONAL:Designers

            </h3>
            <p>When creating your interior space, we carefully consider your personal preferences and the unique needs of your property. We focus on keeping design features to a minimum while still delivering all the necessary amenities and aesthetic appeal, creating an efficient and elegant living area for you to enjoy.
            </p>
           
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg xmlns="http://www.w3.org/2000/svg"  height="50" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
              </svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">EXPERTS AT YOUR CALL:
              Team Members
              </h3>
            <p>As interior design experts, we are committed to your satisfaction above all else. Whether you're in need of a full home renovation or just a few key design elements, we are your one-stop-shop for all your interior design needs. And with 24/7 expert solutions at your fingertips, you can rest assured that we're always here to provide the support you need.</p>
            
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg xmlns="http://www.w3.org/2000/svg"  height="50" fill="currentColor" class="bi bi-x-diamond-fill" viewBox="0 0 16 16">
                <path d="M9.05.435c-.58-.58-1.52-.58-2.1 0L4.047 3.339 8 7.293l3.954-3.954L9.049.435zm3.61 3.611L8.708 8l3.954 3.954 2.904-2.905c.58-.58.58-1.519 0-2.098l-2.904-2.905zm-.706 8.614L8 8.708l-3.954 3.954 2.905 2.904c.58.58 1.519.58 2.098 0l2.905-2.904zm-8.614-.706L7.292 8 3.339 4.046.435 6.951c-.58.58-.58 1.519 0 2.098z"/>
              </svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">AUTHENTIC AND ETHICAL:
              Interiors</h3>
            <p>We take pride in our 100% track record of happy customers and satisfied results. Our team works tirelessly to ensure that you are completely satisfied with the end product, and we invite you to check out our past projects and services to see for yourself why we are a trusted name in the industry. Let us help you create the home of your dreams! Call us today!</p>

           
          </div>
        </div>
      </div>
      <div class="container" >
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/kitchen.jpg" class="d-block w-100" alt="kitchen">
          </div>
          <div class="carousel-item">
            <img src="./assets/hall.jpg" class="d-block w-100" alt="hall">
          </div>
          <div class="carousel-item">
            <img src="./assets/wooden-separator-design.jpg" class="d-block w-100" alt="patition">
          </div>
          <div class="carousel-item">
            <img src="./assets/bedroom.jpg" class="d-block w-100" alt="bed">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
      <div class="container text-center ">
        <h2 class="portfolio">PORTFOLIO</h2>
        <div class="row">
          <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-Z8WQ5GwG-A?si=yXJ7OpyscQpTFYxG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bhyudnaBeMM?si=DHTP7PvKIpvqaX0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fD0snDqjtZE?si=8bc0L4ZImx11E7W_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7AyEY0Ttd_Q?si=4ZJUoqDGEo_bpl3h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <hr/>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>